[INPUT_FILES]
# define the paths to the picasso localization hdf5 files
path01 = D:\example_path\locsA.hdf5
path02 = D:\example_path\locsB.hdf5

[PARAMETERS]
# define the pixel size in nm, the size of the camera chip (e.g. 256) and the maximum number of k to be computed (k=3 -> k=1,2,3 are calculated)
# low_pass_width defines the width of the low pass filter applied before knee-point calculation (<=1 equals no filtering)
# calc_knee_point/save_plots can be set to yes or no
pixel_size = 158
camera_size = 256
max_k = 10
calc_knee_point = yes
low_pass_width = 501
save_plots = yes

[SAVE_DIR]
# define the save directory for results
save_dir = D:\example_path
